{
    "name": "testPWA",
    "short_name": "PWA",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#dddddd",
    "lang": "en",
    "scope": "/",
    "description": "This is a test PWA",
    "categories": ["test", "PWA"],
    "theme_color": "#000000",
    "icons": [
      {
        "src": "icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  